# FaceRecognition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: BufferUtils.kt  CoroutineUtils.kt  FaceMeshActivity.kt  FaceMeshResultGlRenderer.kt  FaceMeshResultImageView.kt  ImageProcess.kt  ImageUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_face_mesh.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
