// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = "1.1.0-alpha05"
//        cameraXVersion = "1.0.0-alpha08"
//        cameraXLifecycleVersion = "1.0.0-alpha02"
        cameraXVersion = "1.1.0"
        cameraXLifecycleVersion = "1.1.0"
        cameraXViewVersion = "1.0.0-alpha05"
        constraintLayoutVersion = "1.1.3"
        kotlinVersion = "1.6.10"
        materialVersion = "1.2.0-alpha03"
        navigationVersion = "1.0.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

